Копируем файл с ДБ куда-то локально на ПК (в моём случае файл Company.db переношу локально на ПК)

Случайным образом удаляем записи в разных таблицах БД:
Employees:
id	name	position	department_id	salary	LastName
123543534	test	test	1234	30000	test

Departments:
"123"	"12345"	"IT"	"10000"
"1234"	"123456"	"Marketing"	"10050"
"1235"	"null"	"Science"	"35000"
"1236"	"null"	"Science"	"35000"
"1237"	"null"	"Science"	"35000"
"1238"	"null"	"Science"	"35000"

Projects:
"123456"	"12345"	"testProj"	"01.02.2010"	"01.03.2011"	"test"	"100000"
"123458"	"1235"	"Math"	"12.12.12"	"12.12.12"	"testTest"	"34251"


DELETE FROM Employees WHERE salary < 31000
DELETE FROM Departments WHERE salary < 10001
DELETE FROM Projects WHERE budget < 35000

Employees:

Departments:
"1234"	"123456"	"Marketing"	"10050"
"1235"	"null"	"Science"	"35000"
"1236"	"null"	"Science"	"35000"
"1237"	"null"	"Science"	"35000"
"1238"	"null"	"Science"	"35000"

Projects:
"123456"	"12345"	"testProj"	"01.02.2010"	"01.03.2011"	"test"	"100000"

Поднимаем из бэкапа (самый простой способ - ставим заместо "испорченной" БД рабочую ранее сохранённую версию).
